# Begin logging configuration
[loggers]
keys = root, gwmanager

[handlers]
keys = file, console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = file

[logger_gwmanager]
level = DEBUG
handlers =
qualname = gwmanager

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_file]
class = handlers.RotatingFileHandler
args = ('log/gwmanager.log', 'a', int(20*1024*1024), 10)
level = DEBUG
formatter = generic

[formatter_generic]
format = [%(asctime)s] %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S
# End logging configuration